{
	"typeCheckingMode": "strict",
	"stubPath": "./scripts/typings",
	"reportUnknownArgumentType": "information",
	"reportUnknownLambdaType": "information",
	"reportUnknownMemberType": "information",
	"reportUnknownParameterType": "information",
	"reportUnknownVariableType": "information",
	"reportUnnecessaryTypeIgnoreComment": "warning",
	"enableTypeIgnoreComments": false
}