{
	"_comment": "For more information about the format of this file, see [TODO: make wiki page and put link here]",
	"before": [
		{
			"name": "stop_broadcast",
			"description": "If you have not already done so, stop the broadcast in vMix and on BoxCast.",
			"depends_on": []
		}
	],
	"tasks": [
		{
			"name": "update_video_computer",
			"description": "Check for updates on the MCR video computer.",
			"depends_on": []
		},
		{
			"name": "update_sound_computer",
			"description": "Check for updates on the MCR sound computer.",
			"depends_on": [
				"update_video_computer"
			]
		},
		{
			"name": "bring_back_kids_laptop",
			"description": "Go to the Annex and bring back the Kids Connection laptop and charger.",
			"depends_on": [
				"update_sound_computer"
			]
		},
		{
			"name": "update_kids_laptop",
			"description": "Check for updates on the Kids Connection laptop.",
			"depends_on": [
				"bring_back_kids_laptop"
			]
		},
		{
			"name": "update_teleprompter_laptop",
			"description": "Check for updates on the teleprompter laptop.",
			"depends_on": [
				"update_kids_laptop"
			]
		},
		{
			"name": "create_rebroadcast_1pm",
			"description": "On BoxCast, create rebroadcasts titled '%{REBROADCAST_TITLE}%' at 1:00 pm.",
			"depends_on": []
		},
		{
			"name": "create_rebroadcast_5pm",
			"description": "On BoxCast, create rebroadcasts titled '%{REBROADCAST_TITLE}%' at 5:00 pm.",
			"depends_on": [
				"create_rebroadcast_1pm"
			]
		},
		{
			"name": "create_rebroadcast_7pm",
			"description": "On BoxCast, create rebroadcasts titled '%{REBROADCAST_TITLE}%' at 7:00 pm.",
			"depends_on": [
				"create_rebroadcast_5pm"
			]
		},
		{
			"name": "export_to_vimeo",
			"description": "On BoxCast, export the recording to Vimeo.",
			"depends_on": []
		},
		{
			"name": "get_vimeo_video_data",
			"description": "The Vimeo video data could not be retrieved automatically. See the logs for details.",
			"depends_on": [
				"export_to_vimeo"
			]
		},
		{
			"name": "rename_video_on_vimeo",
			"description": "On Vimeo, rename the video to '%{LIVE_EVENT_TITLE}%'.",
			"depends_on": [
				"get_vimeo_video_data"
			]
		},
		{
			"name": "index_recording",
			"description": "On BoxCast, index the recording. See https://github.com/recc-tech/tech/wiki/Index-Chapters for the list of chapters.",
			"depends_on": []
		},
		{
			"name": "start_generating_captions",
			"description": "On BoxCast, press the button to start generating captions.",
			"depends_on": []
		},
		{
			"name": "review_and_publish_captions",
			"description": "On BoxCast, review low-confidence cues and publish the captions.",
			"depends_on": [
				"start_generating_captions"
			]
		},
		{
			"name": "download_captions",
			"description": "On BoxCast, download the captions and save them in %{ORIGINAL_CAPTIONS_PATH}%.",
			"depends_on": [
				"review_and_publish_captions"
			]
		},
		{
			"name": "copy_captions_original_to_without_worship",
			"description": "Copy %{ORIGINAL_CAPTIONS_PATH}% to %{CAPTIONS_WITHOUT_WORSHIP_PATH}%.",
			"depends_on": [
				"download_captions"
			]
		},
		{
			"name": "remove_worship_captions",
			"description": "In %{CAPTIONS_WITHOUT_WORSHIP_PATH}%, remove the worship captions.",
			"depends_on": [
				"copy_captions_original_to_without_worship"
			]
		},
		{
			"name": "copy_captions_without_worship_to_final",
			"description": "Copy %{CAPTIONS_WITHOUT_WORSHIP_PATH}% to %{FINAL_CAPTIONS_PATH}%.",
			"depends_on": [
				"remove_worship_captions"
			]
		},
		{
			"name": "review_captions",
			"description": "In %{FINAL_CAPTIONS_PATH}%, double-check that the worship captions were removed properly (if it was done automatically).",
			"depends_on": [
				"copy_captions_without_worship_to_final",
				"index_recording"
			]
		},
		{
			"name": "upload_captions_to_boxcast",
			"description": "On BoxCast, upload the captions.",
			"depends_on": [
				"review_captions"
			]
		},
		{
			"name": "upload_captions_to_vimeo",
			"description": "On Vimeo, upload the captions and make sure they are enabled.",
			"depends_on": [
				"review_captions",
				"get_vimeo_video_data"
			]
		}
	],
	"after": [
		{
			"name": "check_github_checklist",
			"description": "Double-check that all tasks (except the final shutdown tasks) have been completed properly using the checklist on GitHub: https://github.com/recc-tech/tech/issues.",
			"depends_on": []
		},
		{
			"name": "close_vmix",
			"description": "Save this week's preset and close vMix.",
			"depends_on": [
				"check_github_checklist"
			]
		},
		{
			"name": "turn_off_monitors",
			"description": "Turn off both monitors in the MCR.",
			"depends_on": [
				"close_vmix"
			]
		},
		{
			"name": "shut_down_computers",
			"description": "This is the final task. When this script exits, shut down (and update, if necessary) both MCR computers.",
			"depends_on": [
				"turn_off_monitors"
			]
		}
	]
}